@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --bg-color: #383d47;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #f9ca24;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home */
.home {
  height: 100vh;
  background: var(--bg-color);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 650px;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #00abf0;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--main-color);
  margin: 2rem 0 4rem;
  opacity: 0.95;
}

.home-content p:hover {
  opacity: 1;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.3rem solid var(--main-color);
  border-radius: 10%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  border: 2px solid #00acf0;
  box-shadow: 0 0 1rem var(--main-color);
}

.home-content .btn-box {
  width: 360px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.btn-box a {
  position: relative;
  width: 160px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #00acf0;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  font-size: 1.8rem;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: var(--main-color);
  border: 2px solid #00acf0;
  background-color: transparent;
}

.btn-box a:nth-child(2) {
  background-color: transparent;
  color: #00acf0;
}

.btn-box a:nth-child(2)::before {
  color: #cc0606;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(243, 15, 15);
  z-index: -1;
  transition: 0.8s;
}

.btn-box a:hover::before {
  background: #1d1d1b;
  width: 100%;
  color: var(--main-color);
}

.home-img {
  margin-left: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 35rem;
  height: 35rem;
}

.home-img:hover {
  transition: 2s;
  border-radius: 50%;
  box-shadow: 0 0 1rem 1rem var(--main-color);
}

/* About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35rem;
  height: 35rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  color: var(--main-color);
}

.about-content i {
  font-size: 4.5rem;
}

.about-content h3 {
  text-align-last: left;
  line-height: 1.2;
}

.about-content p {
  line-height: 1.2;
  font-size: 3rem;
  margin-left: 3rem;
}

/* Services */
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.services-container .services-box {
  flex: 1 1 25rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 1rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.7rem;
}

/* Skills */
.skills {
  padding: 5rem 9%;
  background: var(--second-bg-color);
}

.skills .heading {
  text-align: center;
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 5rem;
}


.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.skill {
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-1rem);
  box-shadow: 0 0 1rem var(--main-color);
}

.skill h3 {
  font-size: 2.4rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}

.skill img {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

.skill p {
  font-size: 1.6rem;
  color: var(--text-color);
  line-height: 1.5;
}

/* Projects Section */
.projects {
  padding: 50px 0;
  text-align: center;
  padding: 5rem 9%;
  background: var(--bg-color);
}

.projects.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--main-color);
  margin-bottom: 5rem;
}



.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  background: var(--second-bg-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project:hover {
  transform: translateY(-5px);
}

.project h3 {
  font-size: 2.4rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}
.project-tittle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.project-img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}


/* Contact */
.contact {
  padding: 50px 0;
  text-align: center;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  background: #0e0d0d;
  color: #ccc;
}


.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.input-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-box input {
  flex: 1;
  margin-right: 10px;
}

.input-box input:last-child {
  margin-right: 0;
}



/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  margin-top: 6rem;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: var(--second-bg-color);
}

.footer span {
  color: var(--main-color);
}
.footer .footer-img{
  width: 3rem;
  height: 3rem;
  right: -12%;
  top: -10%;
}
.footer p{
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 600;
}


/* Media Queries */
@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .home-content h1 {
    font-size: 5.4rem;
  }

  .home-content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--bg-color);
    transition: 0.3s;
  }

  .navbar.active {
    height: 38rem;
  }

  .navbar a {
    display: block;
    margin: 2.5rem;
    text-align: center;
  }

  #menu-icon {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
    padding: 0 5%;
  }

  .home-content h1 {
    font-size: 4.5rem;
  }

  .home-content h3 {
    font-size: 2.4rem;
  }

  .home-content p {
    font-size: 1.5rem;
  }

  .home-content .btn-box a {
    font-size: 1.6rem;
  }

  .home-img {
    margin: 0;
  }

  .home-img img {
    width: 30rem;
    height: 30rem;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-content p {
    margin-left: 0;
  }

  .about-img img {
    margin: 0 0 3rem;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .skill h3 {
    font-size: 2rem;
  }

  .skill p {
    font-size: 1.4rem;
  }

  .contact-form {
    flex-direction: column;
  }

  .contact-form iframe {
    margin: 2rem 0;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 5%;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skill h3 {
    font-size: 1.8rem;
  }

  .skill p {
    font-size: 1.2rem;
  }

  .heading {
    font-size: 2rem;
  }

  .project-tittle {
    font-size: 1.2rem;
  }
}



@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    font-size: 3.6rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-img img {
    width: 25rem;
    height: 25rem;
  }

  .about-content p {
    font-size: 2rem;
  }

  .skills {
    padding: 3rem 5%;
  }

  .skills .heading {
    font-size: 3rem;
  }

  .skill h3 {
    font-size: 1.6rem;
  }

  .skill p {
    font-size: 1rem;
  }

}

@media screen and (max-width: 576px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

/* contact */

  input,
  textarea {
      font-size: 14px;
  }

}

@media (max-width: 400px) {
  html {
    font-size: 45%;
  }

  .header {
    padding: 2rem 3%;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .home-content h3 {
    font-size: 1.8rem;
  }

  .home-content p {
    font-size: 1.2rem;
  }

  .home-content .btn-box a {
    font-size: 1.4rem;
  }

  .skills {
    padding: 2rem 3%;
  }

  .skills .heading {
    font-size: 2.5rem;
  }

  .skill h3 {
    font-size: 1.4rem;
  }

  .skill p {
    font-size: 0.9rem;
  }
}

.home-img {
  position: relative;
}

.home-img-img {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
}
